<?xml version="1.0" encoding="utf-8"?>
<preference.internal.HeadingListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- TODO: I'd like to add a custom attribute in DenleyHeadingListView.scrollHeader, but I can't seem to get it working -->
<!--    app:layout_box="bottom"
    xmlns:custom="http://schemas.android.com/apk/res/preference.internal.HeadingListView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
-->

    <!-- -->


        <!--android:layout_alignParentStart="true" -->
        <android.support.wearable.view.WearableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wearprefernceactivity_background"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
        >

        </android.support.wearable.view.WearableListView>
        <!--
            android:layout_marginTop="-24sp" -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24sp"
        android:padding="14dp"
        android:alpha="1"
        android:background="@color/wearprefernceactivity_background"
        android:textColor="@color/wearprefernceactivity_text"
        android:elevation="1dp"
        android:visibility="visible"
        />
<!--

        android:layout_below="@+id/heading" almost works except it has a gap -->

</preference.internal.HeadingListView>