# WearRoutes

./: .gitignore  connectEmulator.cmd  grablogs.pl  gradle.properties  redircmd.txt  settings.gradle
common/: build.gradle
common/src/androidTest/java/uk/me/ponies/wearroutes/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/uk/me/ponies/wearroutes/common/: BearingSectorizer.java  DataKeys.java  Defeat.java  GPXFileParser.java  LocationAugmentor.java  StoredRoute.java
common/src/test/java/uk/me/ponies/wearroutes/common/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/ponies/me/uk/wareroutes/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/me/ponies/wearroutes/: AppCompatPreferenceActivity.java  FileChooserType.java  GPXFileParser.java  LoadGPXAndAddToMap.java  LoadKMLAndAddToMap.java  MainActivity.java  Options.java  SettingsActivity2.java  SettingsActivity2BAK.java  TrackLocationAndBearingOnMap.java  WatchConnectedUtils.java
mobile/src/main/java/uk/me/ponies/wearroutes/tracksimplifaction/: SimplifyV1.java  SimplifyV2.java
mobile/src/main/java/uk/me/ponies/wearroutes/utils/: ContentProviderUtils.java
mobile/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  settings_layout.xml
mobile/src/main/res/menu/: activity_main_drawer.xml
mobile/src/main/res/values/: array.xml  arrays.xml  keys.xml  strings.xml  stringsnav.xml  stringssettings.xml
mobile/src/main/res/xml/: app_tracker.xml  pref_general.xml  pref_headers.xml  pref_map.xml  preferences.xml
mobile/src/release/res/values/: google_maps_api.xml
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/greenrobot/eventbus/: LoggingEventBus.java  LoggingEventBusBuilder.java
wear/src/main/java/uk/me/ponies/wearroutes/: ActionPageManageHistoryFragment.java  ActionPageManageRoutesFragment.java  ActionPagePreferencesFragment.java  ChainedOnPageListener.java  CustomUrlTileProvider.java  DataApiListener.java  GoogleMapFragmentPool.java  GridViewPagerListener.java  GridViewPagerListenerNotifier.java  IAmbientHandler.java  IGridViewPagerListener.java  MainActivity.java  MainCardFragment.java  MainGridPagerAdapter.java  MainLocationHandler.java  MainWearActivity.java  MapContainingFragment.java  MapContainingFragment.java.unused  MapSwipeToZoomFragment.java  MapSwipeToZoomFragmentZ.java.unused  MyDenleyPreferencesActivity.java  MyGridViewPager.java  Options.java  PollingLocationHandler.java  ScrollingViewFragment.java  SpeedPanel1.java  StatsPanel1.java  TrackLocationAndBearingOnMapFragment.java  TrackLocationAndBearingOnMapFragment.java.unused  WearRoutesApplication.java
wear/src/main/java/uk/me/ponies/wearroutes/controller/: Controller.java  ControllerState.java  State.java  StateConstants.java  Stats.java  Ticker.java
wear/src/main/java/uk/me/ponies/wearroutes/customviews/: DelayedConfirmationViewResizing.java  OKCancelledConfirmationActivity.java
wear/src/main/java/uk/me/ponies/wearroutes/developerCommands/: ActionPageClearCacheFragment.java  ActionPageLaunchDeveloperCommandsFragment.java  DeveloperCommandsActivity.java  DeveloperGridPagerAdapter.java
wear/src/main/java/uk/me/ponies/wearroutes/eventBusEvents/: AmbientEvent.java  FlushLogsEvent.java  LocationEvent.java  LocationPollingStateEvent.java  LocationProcessedEvent.java  LogEvent.java  UpdateDisplayedData.java
wear/src/main/java/uk/me/ponies/wearroutes/historylogger/: CSVLogger.java  (+4 more)
wear/src/main/res/drawable/: circled15.xml  eye_on_off.xml  materialdesignicons_cellphone_and_watch.xml  materialdesignicons_cellphone_android.xml  materialdesignicons_clock_end_grey.xml  materialdesignicons_clock_end_red.xml  materialdesignicons_clock_start_green.xml  materialdesignicons_clock_start_grey.xml  materialdesignicons_emoticon_devil.xml  materialdesignicons_routes.xml  number1.xml  number10.xml  number12.xml  number15.xml  number16.xml  number2.xml  number20.xml  number24.xml  number30.xml  number40.xml  number5.xml  number60.xml  number61.xml
wear/src/main/res/layout/: action_control_buttons.xml  action_pause_stop.xml  action_pause_stop_acv.xml  action_resume.xml  action_start.xml  action_stop.xml  activity_delayed_stop_recording.xml  activity_delayed_stop_recording_2buttons.xml  activity_generic_gridview_pager.xml  activity_main.xml  activity_maps.xml  emptyfragment.xml  equallyspaced.xml  fragment_action_page_developer_commands.xml  fragment_action_page_manage_history.xml  fragment_action_page_manage_routes.xml  fragment_action_page_preferences.xml  fragment_developer_commands_action_page_clear_cache.xml  main_card_fragment_layout.xml  manage_route_map_fragment_in_layout.xml  manage_routes_routeinfo_table.xml  mapfragment.xml  route_information.xml  scratch.xml  scrollable_fragment.xml  speed_panel1.xml  speed_panel_with_labels.xml  stats_panel1_with_labels.xml  stats_panel2_with_labels.xml  tech_panel_with_labels.xml  tst_action_page.xml
wear/src/main/res/values/: arrays.xml  icons.xml  strings.xml  styles.xml
wear/src/main/res/xml/: denley_preferences.xml  fragment_preference_debug_logging.xml  fragment_preference_map_and_track_display.xml  headers_preference.xml
wearpreferences/: build.gradle
wearpreferences/src/main/: AndroidManifest.xml
wearpreferences/src/main/java/preference/: WearPreference.java  WearTwoStatePreference.java
wearpreferences/src/main/java/preference/internal/: CircleSizeAnimation.java  HeadingListView.java  ListChooserActivity.java  ListItemLayout.java  TitledWearActivity.java  WearPreferenceItem.java  WearPreferenceScreen.java
wearpreferences/src/main/res/layout/: preference_list.xml
wearpreferences/src/main/res/raw/: notes.txt
wearpreferences/src/main/res/values/: attrs.xml  colors.xml
(+274 files in other folders)
