apply plugin: 'com.android.application'

// to get gradle to be able to generate an html report
apply plugin: 'project-report'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "uk.me.ponies.wearroutes"
        minSdkVersion 23 // 2017-05 cranked up to 23 from 20, because that's on *most* watches I believe now
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for preferences
    compile project(':wearpreferences')
    // wearable.1.3.0 gives compile errors on @style/ConfirmationActivity
    // wearable 1.4+ same error
    // wearable 1.5+ fails to find repository

    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:9.4+'
    compile 'com.google.android.gms:play-services-maps:9.4+'
    compile 'com.google.android.gms:play-services-location:9.4+'
    // v13:23:2+ aka v13:23.2.1 implies support v13:23.2.1
    compile 'com.android.support:support-v4:23.0.1'
    //    compile 'com.google.android.gms:play-services-vision:8.4.0'
    compile project(':common')
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:design:23.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}

