apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "uk.me.ponies.wearroutes"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // for preferences
    compile project(':wearpreferences')
    compile 'com.google.android.support:wearable:2.0.0-alpha1'
    compile 'com.google.android.gms:play-services-wearable:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support:support-v13:23.4.0'
    //    compile 'com.google.android.gms:play-services-vision:8.4.0'
    compile project(':common')
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.android.support:design:23.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
}
