apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "uk.me.ponies.wearroutes"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // possibly 8.4.0
    // to try to load the geoJSON / KML libraries
    compile 'com.android.support:appcompat-v7:22.0.0'
    // 2017-05 was 4:23.0.0
    //    compile 'com.google.android.gms:play-services:9.2.0'
    compile 'com.google.android.gms:play-services-maps:9.4+'
    // 2017-05 was 9.2.0
    compile 'com.google.android.gms:play-services-wearable:9.4+'
    // 2017-05 was 9.2.0
    compile 'com.google.android.gms:play-services-location:9.4+'
    // 2017-05 was 9.2.0
    //compile 'com.android.support:support-v4:23.0'
    //    compile 'com.google.android.gms:play-services-ads:9.2.0'
    //    compile 'com.google.android.gms:play-services-auth:9.2.0'
    //    compile 'com.google.android.gms:play-services-gcm:9.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    //compile 'com.google.android.gms:play-services-analytics:10.2.4'
    // 2017-05 was 9.2.0
    compile 'com.android.support:design:23.3.0'
    compile project(path: ':common')
}
