<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Debug Logging"
        >

        <SwitchPreference android:key="pref_wear_dbg_WearMainActivity"          android:title="WearMainActivity" />
        <SwitchPreference android:key="pref_wear_dbg_MapSwipeToZoomFrag"        android:title="MapSwipeToZoomFrag" />
        <SwitchPreference android:key="pref_wear_dbg_SpeedPanel1"               android:title="SpeedPanel1" />
        <SwitchPreference android:key="pref_wear_dbg_ActivityLifeCycleLogger"   android:title="ActivityLifeCycleLogger" />
        <SwitchPreference android:key="pref_wear_dbg_GridViewPagerNotifier"     android:title="GridViewPagerNotifier" />
        <SwitchPreference android:key="pref_wear_dbg_Loader"                    android:title="Loader" />
        <SwitchPreference android:key="pref_wear_dbg_ColumnHistorian"           android:title="ColumnHistorian" />
        <SwitchPreference android:key="pref_wear_dbg_MainLocationHandler"       android:title="MainLocationHandler" />
        <SwitchPreference android:key="pref_wear_dbg_FragmentLifecycleLogger"   android:title="FragmentLifecycleLogger" />
        <SwitchPreference android:key="pref_wear_dbg_BearingSectorizer"         android:title="BearingSectorizer" />
        <SwitchPreference android:key="pref_wear_dbg_MainGridPagerAdapter"      android:title="MainGridPagerAdapter" />
        <SwitchPreference android:key="pref_wear_dbg_MyGridViewPager"           android:title="MyGridViewPager" />

    </PreferenceCategory>
</PreferenceScreen>