<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Map Display when On"
        >

        <SwitchPreference
            android:key="pref_wear_whenOnShowMap"
            android:title="Show Map"
            android:summary="Show Map or Grid"/>

        <SwitchPreference
            android:key="pref_wear_whenOnShowTrack"
            android:title="Show Track"
            android:summary="Show recent footprints"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Map Display in Ambient"
        >
        <SwitchPreference
            android:key="pref_wear_ambientShowMap"
            android:title="Show Map"
            android:summary="Show Map or Grid"
            android:dependency="pref_wear_whenOnShowMap"/>

        <SwitchPreference
            android:key="pref_wear_ambientShowTrack"
            android:title="Show Track"
            android:summary="Show recent footprints"
            android:dependency="pref_wear_whenOnShowTrack"/>
        />
    </PreferenceCategory>
</PreferenceScreen>