<?xml version="1.0" encoding="utf-8"?>

<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="uk.me.ponies.wearroutes.prefs.MyPreferenceFragment"
        android:title="Interactive Mode Map"
        android:summary="Map Display Options when the screen is on." />

</preference-headers>