<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="2"
        android:key="gps_sampling_frequency"
        android:title="@string/gps_sampling_frequency"
        android:entries="@array/gpsSamplingFrequencyOptions"
        android:entryValues="@array/gpsSamplingFrequencyValues"
        android:summary="%s"
        />

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_off_route_vibrate"
        android:title="@string/notifications_off_route_vibrate" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/key_download_tiles_on_WIFI_only"
        android:title="@string/download_tiles_on_WIFI_only" />



</PreferenceScreen>