apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // play-services-maps 10.2.4, 10.2.1, 10.0, 9.8,9.6.1  also pulls in com.android.support:support-v4:24.0.0
    // 9.2.1 (aka 9.2+) = v4:23.0.0
    // 9.4+ aka 9.4.0  = v4:23.0.0
    compile 'com.google.android.gms:play-services-maps:9.4+' // 2017-05-20 was 9.2.0
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
}
