<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainactionpages.DelayedStopRecordingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blue"
        android:weightSum="2"
        android:showDividers="beginning|middle|end">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Stop Recording?"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            style="@style/TextAppearance.Wearable.Large"
            android:textAlignment="center" />

        <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"

        android:measureWithLargestChild="false"
            android:gravity="center_vertical"
            android:layout_weight="1">
        <Space
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"/>
<!--
        <android.support.wearable.view.CircularButton
            android:layout_weight="1.9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/materialdesignicons_close"
            android:color="#F00"/>
-->
            <android.support.wearable.view.DelayedConfirmationView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/timer"
                android:layout_weight="1.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/materialdesignicons_close"
                android:color="#F00"
                app:theme="@style/ConfirmationActivity"
                app:circle_border_width="8dp"
                app:circle_color="@color/red"
                app:circle_padding="4dp"
                app:circle_radius="30dp"
                android:scaleX="1.9"
                android:scaleY="1.9"
                android:layout_alignParentEnd="false"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true" />
        <Space
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <android.support.wearable.view.CircularButton
            android:id="@+id/stopNow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/materialdesignicons_check"
            android:color="#0F0"
            />
        <Space
            android:layout_weight="1.25"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>
    </LinearLayout>
    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>