<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.ActionPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Resume"
    android:saveEnabled="false"
    android:clickable="true"
    android:src="@drawable/materialdesignicons_clock_start_green"
    style="@style/Widget.ActionPage"
    >
    <!--
    android:foreground="#c0c0c0"
    android:src="@android:drawable/ic_menu_preferences"
    -->



</android.support.wearable.view.ActionPage>