<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill"
    android:paddingTop="1px"
    android:background="@color/black"
    android:id="@+id/emptyFragment">
    <!-- setting padding to 1 fixes an issue where only the middle 1/3rd is shown during swiping from maps -->
    <!-- there seems to be a defect where if the card is full height only the middle 1/3rd of the card is shown when swiping -->
    <!-- trying fill_parent instead of match_parent .. to make paging shutdown showing "columns"
     RESULT: didn't work -->

    <!-- trying adding in a spacer to fill things up
    seems to obscure and/or push the map out of sight with gravity:fill and/or top and height = fill parent
    however height = 1dp seems to fix the width problem, but leaves an ugly bar at the top -->
    <!-- margin 1px ALSO works -->
    <!-- padding 1px also works -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZoomEmpty"
            android:textColor="@color/red"
            android:id="@+id/textViewZoomDisplay"
            android:elevation="1dp"
            android:layout_gravity="left|top"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tilt"
            android:textColor="@color/red"
            android:id="@+id/textViewTiltDisplay"
            android:layout_gravity="right|top"
            android:elevation="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tilt"
        android:textColor="@color/red"
        android:id="@+id/textViewMapNumber"
        android:layout_gravity="center|top"
        android:elevation="1dp"/>

    <uk.me.ponies.wearroutes.utils.MapScaleBarOverlay
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:id="@+id/customScaleBar"
        android:layout_gravity="bottom|right"
        android:elevation="1dp"/>
</FrameLayout>