<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.ActionPage
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Clear Cache"
    android:saveEnabled="false"
    android:clickable="true"
    android:src="@drawable/materialdesignicons_delete"
    style="@style/Widget.ActionPage"
    >
    <!--
    android:src="@android:drawable/ic_menu_preferences"
    -->

</android.support.wearable.view.ActionPage>