<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="3"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="example route name here"
        android:id="@+id/RouteName"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"/>

    <ImageView
        android:layout_height="72dp"
        android:layout_width="wrap_content"
        android:id="@+id/routeImageView"
        android:src="@drawable/ic_map_route"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowSpan="1"
        android:contentDescription="@string/overview_of_the_route"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:id="@+id/toggleButton"
        android:layout_row="3"
        android:layout_column="0"
        android:background="@drawable/eye_on_off"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 May 2016"
        android:id="@+id/DateReceived"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="3"/>

</GridLayout>