<?xml version="1.0" encoding="utf-8"?>
<!-- using frame layout is sensitive to fast drags! -->
<!-- trying CardScrollView .. it wants a CardScrollView may contain only a single CardFrame -->
<android.support.wearable.view.CardScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.wearable.view.CardFrame
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:fillViewport="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Lorem ipsum dolor sit amet, sit case petentium at, amet aliquip an sed. Vel at aeque causae principes, pri vitae possim luptatum ea. Audiam posidonium eu mel, ea cum rebum doming, ex quo enim vocent commune. Amet eligendi pertinacia eu sit, tation probatus vulputate ei mea. Pro ea enim feugait voluptatum, prompta appetere interesset sit ne, mel habeo commune singulis id.

Te est augue mandamus maiestatis, mei impedit abhorreant constituto an. Eu mea accusata consulatu delicatissimi, ex odio suavitate consetetur sed, semper tractatos ei sit. At vim harum legimus, admodum consequuntur delicatissimi sit ex. Quem molestie neglegentur ius an, posse tation quo et, at mea nonumy splendide interpretaris.

Has commodo oportere quaerendum id, pro et modus nusquam atomorum. Cu sed nonumy aliquip omnesque, te denique incorrupte nam. Per accusata maiestatis at. Id tollit munere nam, no mel hendrerit neglegentur definitionem.

Nec no lucilius vulputate. Case ullum disputationi at vix, his dictas dolores convenire eu. Magna accusata pertinax qui id, legendos gubergren has in. At duo aeterno persius accusata, no vis nonumy fastidii adversarium. In vix nusquam democritum reformidans.

Usu sint oratio verterem id. Eam probo justo altera no. Liber dicam ancillae cu his, tamquam recteque similique per ad. Discere recusabo et sit, per an sapientem pertinacia."
            android:textSize="36sp"
            android:textColor="#006600"/>

    </android.support.wearable.view.CardFrame>
</android.support.wearable.view.CardScrollView>