<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panelTableLayout"
    android:background="@color/black">

    <!-- clock that doesn't auto update itself -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:07:43 AM"
            android:id="@+id/panel1StaticClock"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <!-- duration -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="00:13:24"
            android:id="@+id/panel1StaticChronometer"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </TableRow>


    <!-- clock -->
<!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/panel1TextClock"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
-->
    <!-- duration -->
<!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/panel1Chronometer"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </TableRow>
-->
    <!-- instantaneous speed -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12kph"
            android:id="@+id/panel1SpeedInstant"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />
    </TableRow>

    <!-- average speed -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12kph"
            android:id="@+id/panel1SpeedAverage"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            />
    </TableRow>

    <!-- distance -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="12:05:52"
            android:id="@+id/panel1Distance"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </TableRow>


</TableLayout>