<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statsPanel2TableLayout"
    android:background="@color/black"
    android:paddingTop="4sp"
    android:paddingBottom="5sp">

    <!-- time to last background fix -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="lastBackgroundTTF secs"
            android:id="@+id/statsPanel1LastTTFLabel"
            android:textColor="@color/white"
            android:layout_column="0"
            android:layout_gravity="right"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000.0"
            android:id="@+id/statsPanel1LastTTFValue"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <!--  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/statsPanelPollingModeLabel"
            android:text="Mode"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <!-- android:id="@+id/statsPanelWakeLockTimeValue" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/statsPanelPollingModeValue"
            android:text="####"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="NormalFixes"
            android:id="@+id/statsPanelForegroundFixCountLabel"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#"
            android:id="@+id/statsPanelForegroundFixCountValue"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Slow Fixes"
            android:id="@+id/statsPanelBackgroundFixCountLabel"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#"
            android:id="@+id/statsPanelBackgroundFixCountValue"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Skipped Fixes"
            android:id="@+id/statsPanelSkippedFixCountLabel"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#"
            android:id="@+id/statsPanelSkippedFixCountValue"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>


    <!-- future -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <!--  -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/statsPanelFixTimeoutLabel"
            android:text="TimedOut Fixes"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/statsPanelFixTimeoutValue"
            android:text="####"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="WakeLock Time"
            android:id="@+id/statsPanelWakeLockTimeLabel"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="##:##:##"
            android:id="@+id/statsPanelWakeLockTimeValue"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>


    <!-- future -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <!-- android:id="@+id/statsPanelWakeLockTimeLabel" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/statsPanelForegroundPollIntervalLabel"
            android:text="Foreground Interval"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <!-- android:id="@+id/statsPanelWakeLockTimeValue" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/statsPanelForegroundPollIntervalValue"
            android:text="####"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/statsPanelBackgroundPollIntervalLabel"
            android:text="Background Interval"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/statsPanelBackgroundPollIntervalValue"
            android:text="####"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>
</TableLayout>
</android.support.wearable.view.BoxInsetLayout>