<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panelTableLayout"
    android:background="@color/black"
    android:paddingTop="4sp"
    android:paddingBottom="5sp">

    <!-- clock that doesn't auto update itself -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time Since Last Fix"
            android:id="@+id/labelTSLF"
            android:textColor="@color/white"
            android:layout_column="0"
            android:layout_gravity="right"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29.9"
            android:id="@+id/techPanelTimeSinceLastFix"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />
    </TableRow>

    <!-- duration -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="techPanelTimeSinceLastFix"
            android:id="@+id/lableTTGLF"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="99.9"
            android:id="@+id/techPanelTimeToGetLastFix"
            android:layout_gravity="left"
            android:textColor="@color/white" />
    </TableRow>


    <!-- clock -->
<!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/panel1TextClock"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:format12Hour="hh:mm:ss a"
            android:format24Hour="HH:mm:ss"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>
-->
    <!-- duration -->
<!--
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/panel1Chronometer"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white" />
    </TableRow>
-->
    <!-- instantaneous speed -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Battery"
            android:id="@+id/labelSpeed"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="53%"
            android:layout_column="1"
            android:id="@+id/techPanelBattery"
            android:layout_gravity="left"
            android:textColor="@color/white"
            />
    </TableRow>

    <!-- average speed -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OnTime"
            android:id="@+id/labelAvgSpeed"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sample_average_speed"
            android:layout_column="1"
            android:id="@+id/techPanelOnTime"
            android:layout_gravity="left"
            android:textColor="@color/white"
            />
    </TableRow>

    <!-- distance -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/distance_short"
            android:id="@+id/labelDistance"
            android:layout_column="0"
            android:textColor="@color/white"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sample_distance"
            android:id="@+id/panel1Distance"
            android:layout_column="1"
            android:textColor="@color/white"
            android:layout_gravity="left" />
    </TableRow>


</TableLayout>
</android.support.wearable.view.BoxInsetLayout>